.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2020 hufeng <hufeng@uniontech.com>,
.\"
.TH "deepin-repair-tools-pkexec"  "1"  "2020-11-20" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-repair-tool-pkexec \- An authentication prompt
.SH SYNOPSIS
.B deepin-repair-tools-pkexec
.SH DESCRIPTION
An authentication prompt box is used to verify the identity of the user

.SH OPTIONS
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-repair-tools-pkexec/

.SH AUTHOR
.PP
.B dde\-repair\-tools
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT hufeng@\:uniontech.com
Hu Feng
.ME
for the Debian Project (but may be used by others).
