.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2020 hufeng <hufeng@uniontech.com>,
.\"
.TH "deepin-repair-tools"  "1"  "2020-11-20" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-repair-tools \- a useful tools for system repair and clean
.SH SYNOPSIS
.B deepin-repair-tools
.SH DESCRIPTION
In the case that the system is abnormal and cannot be used normally, 
provide users with basic system repair functions to ensure that users 
can repair the normal use of the system under abnormal conditions, 


.SH OPTIONS
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-repair-tools/

.SH AUTHOR
.PP
.B dde\-repair\-tools
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT hufeng@\:uniontech.com
Hu Feng
.ME
for the Debian Project (but may be used by others).
